0, 20, CPU Burst
20, 1, switch to kernel mode
21, 20, context saved
41, 1, find vector 7 in memory position 0x000E
42, 1, load address 0X00BD into the PC
43, 152, SYSCALL: run the ISR for device 7
195, 40, transfer data from device to memory
235, 40, check for errors
275, 1, IRET
276, 1, switch to kernel mode
277, 20, context saved
297, 1, find vector 7 in memory position 0x000E
298, 1, load address 0X00BD into the PC
299, 152, END I/O
451, 1, IRET
452, 40, CPU Burst
492, 1, switch to kernel mode
493, 20, context saved
513, 1, find vector 12 in memory position 0x0018
514, 1, load address 0X03B9 into the PC
515, 145, SYSCALL: run the ISR for device 12
660, 40, transfer data from device to memory
700, 40, check for errors
740, 1, IRET
741, 1, switch to kernel mode
742, 20, context saved
762, 1, find vector 12 in memory position 0x0018
763, 1, load address 0X03B9 into the PC
764, 145, END I/O
909, 1, IRET
910, 30, CPU Burst
