0, 10, CPU Burst
10, 1, switch to kernel mode
11, 10, context saved
21, 1, find vector 7 in memory position 0x000E
22, 1, load address 0X00BD into the PC
23, 152, SYSCALL: run the ISR for device 7
175, 200, transfer data from device to memory
375, 200, check for errors
575, 1, IRET
576, 50, CPU Burst
626, 1, switch to kernel mode
627, 10, context saved
637, 1, find vector 12 in memory position 0x0018
638, 1, load address 0X03B9 into the PC
639, 145, SYSCALL: run the ISR for device 12
784, 200, transfer data from device to memory
984, 200, check for errors
1184, 1, IRET
1185, 1, switch to kernel mode
1186, 10, context saved
1196, 1, find vector 7 in memory position 0x000E
1197, 1, load address 0X00BD into the PC
1198, 152, END I/O
1350, 1, IRET
1351, 30, CPU Burst
1381, 1, switch to kernel mode
1382, 10, context saved
1392, 1, find vector 12 in memory position 0x0018
1393, 1, load address 0X03B9 into the PC
1394, 145, END I/O
1539, 1, IRET
